{
  "name": "rohith-website",
  "version": "1.0.0",
  "description": "Rohith Jidagam's Personal Website",
  "main": "app/app.js",
  "private": true,
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch app"
  },
  "author": "Rohith Jidagam",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "reload": "^1.1.1",
    "serve-favicon": "~2.4.2"
  }
}
